# Jira Configuration
JIRA_BASE_URL=https://3012sakshi.atlassian.net
JIRA_API_TOKEN=ATATT3xFfGF0VeWUv19OKfWAX49dW0soaAGfIaXgvR71CIdYGtRKaNJFaksxwecet_qy_3_tjFGtYI9lBhkK6X2TkMKwH93SwJlnl2dS94AX4_RNKQH8yQiLc7z2H0ryYOHEFjb5EbFs2uDkifl132bfwlPywVqE09LRqHTJ8-3Ywf2Vts7vRBg=01F2114A
JIRA_PROJECT_KEY=KAN
JIRA_PROJECT_NAME=test_mcp
JIRA_EMAIL=sakshi.b.gupta@capgemini.com

# MCP Server Configuration
MCP_SERVER_NAME=Atlassian-mcp-server
MCP_SERVER_VERSION=1.0.0
MCP_SERVER_PORT=3001

# Logging
LOG_LEVEL=info

# Swagger/OpenAPI Configuration
# SwaggerHub Authentication (for private APIs)
SWAGGERHUB_API_TOKEN=af4f4a17-f141-4cf8-8de8-de1b48a4443d
SWAGGERHUB_DEFAULT_OWNER=capgemini-5bf


#Confluence Configuration
CONFLUENCE_BASE_URL=https://capgemini-team-a7b68jv7.atlassian.net/
CONFLUENCE_EMAIL=veena.linganna@capgemini.com
CONFLUENCE_API_TOKEN=ATATT3xFfGF0LWR35NbSnwzgpz3lc9YLVQaMoc1MXAZnu9sZqqPyhWD1W_8UpIZb_4hz4XeEruYr6LQGDKQrJ1qko5z-5bPHo0D2vPR75gT0dYIcxTiUdPiw28oshnE7B4jiN5SbfQ_VAQGXcIxCZsAZOmZbUBYyqAKXO2LwfHEo1rEgaMFw63c=C68255AD
CONFLUENCE_SPACE_KEY=~test
CONFLUENCE_SPACE_NAME=vlinganna